<?xml version="1.0" encoding="UTF-8"?>
<Personnel>
  <Employee type="permanent">
        <Name>Seagull</Name>
		<Adresse>adresse 1</Adresse>
        <Id>3674</Id>
        <Age>34</Age>
   </Employee>
  <Employee type="contract">
        <Name>Robin</Name>
		<Adresse>adresse 2</Adresse>
        <Id>3675</Id>
        <Age>25</Age>
    </Employee>
  <Employee type="permanent">
        <Name>Crow</Name>
		<Adresse>adresse 3</Adresse>
        <Id>3676</Id>
        <Age>28</Age>
    </Employee>
  <Employee type="contract">
        <Name>Truman</Name>
		<Adresse>adresse rue du buguet</Adresse>
        <Id>5895</Id>
        <Age>28</Age>
    </Employee>	
  <Employee type="permanent">
        <Name>Dupond</Name>
		<Adresse>adresse rue des lois</Adresse>
        <Id>8974</Id>
        <Age>24</Age>
    </Employee>			
</Personnel>