<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.cl.ihm.Home">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="939" height="689"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="78618" class="javax.swing.JList" binding="list2" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="2" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="f1e9d" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <maximum-size width="200" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="6a85e" class="javax.swing.JButton" binding="button1Add">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="+"/>
        </properties>
      </component>
      <component id="2d7b9" class="javax.swing.JButton" binding="button2Cancel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="-"/>
        </properties>
      </component>
      <component id="5a01c" class="javax.swing.JList" binding="list1" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="2" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="46749" class="javax.swing.JLabel" binding="label1">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="true"/>
          <text value="Label"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
