<component name="libraryTable">
  <library name="jackson-core-2.8.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../com.mysql.jdbc_5.1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>